name            |    level    |    health    |    mana    |    strength    |    dexterity    |    intelligence    |    armour    |    evasion    |    fire_res    |    cold_res    |    lightning_res    |    leadership    |    minion_count
Wonderwoman_v3  |    55       |    320       |    75      |    75          |    55           |    35              |    45        |    30         |    20          |    22          |    15               |    20            |    2
name        |    health    |    strength    |    defence
amazoness   |    50        |    15          |    5
valkyrie    |    45        |    20          |    4
