Paragraph 0:
    Sentence 0:
        Let's
        make
        a
        simple
        sentence
        here
    Sentence 1:
        My
        second
        sentence
    Sentence 2:
        Is
        this
        too
        easy
    Sentence 3:
        Should
        I
        make
        the
        assignments
        harder

Paragraph 1:
    Sentence 0:
        This
        is
        the
        second
        paragraph
    Sentence 1:
        I
        wonder
        how
        many
        sentences
        you
        will
        see
        here

Paragraph 2:
    Sentence 0:
        POCU
        is
        fun
    Sentence 1:
        Stick
        around
        and
        you
        will
        have
        MORE
        fun
    Sentence 2:
        Just
        one
        more
        assignment
        after
        this
        one
        and
        that
        one
        will
        be
        fun
        too