Charles' Seafood
--------------------------------------------------
2019-09-26 04:43:17                          00002
--------------------------------------------------
             Strawberry Shortcake            15.00

                         Subtotal            15.00
                              Tip             5.00
                              Tax             0.75
                            Total            20.75

==================================================
                                        Tax#-51234