Charles' Seafood
--------------------------------------------------
2019-09-26 04:43:17                          00001
--------------------------------------------------
                 Raw sea cucumber            34.26
               Pan fried Mackerel            16.58
                            Pepsi             5.99

                         Subtotal            56.83
                              Tax             2.84
                            Total            59.67

==================================================
                                        Tax#-51234